<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: aquamarine;
            font-family: Calibri, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .start-modal {
            background-color: bisque;
            padding: 4px;
            display: flex;
            gap: 4px;
            flex-direction: column;
        }

        .start-modal-btn {
            font-size: 16px;
            font-weight: bold;
            padding: 8px;
            background-color: brown;
        }

        .start-modal-btn:hover {
            background-color: rgba(165, 42, 42, 0.8);
            cursor: pointer;
        }
    </style>
</head>
    <body>
        <div class="start-modal">
            <div class="start-modal-btn">Открыть видео</div>
            <div class="start-modal-btn">Открыть директорию</div>
        </div>
    </body>
</html>